Labs/SandwichApp/MainWindow.xaml

<Window x:Class="SandwichApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandwichApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#efefef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Label Content="Add Ingredients" FontWeight="Normal" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Order Total" FontWeight="Normal" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TabControl Grid.Row="2" Grid.Column="0" Background="#ffffff">
            <TabItem Header="Bread" Background="#ddd">
                <TabPanel/>
            </TabItem>
            <TabItem Header="Cheese" Background="#ddd">
                <Label Content="Cheese"></Label>
            </TabItem>
            <TabItem Header="Filling" Background="#ddd">
                <Label Content="Filling"></Label>
            </TabItem>
            <TabItem Header="Toppings" Background="#ddd">
                <Label Content="Toppings"></Label>
            </TabItem>
            <TabItem Header="Extras" Background="#ddd">
                <Label Content="Extras"></Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
