Labs/Lab_013_ToDoApplication/MainWindow.xaml

<Window x:Class="Lab_013_ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_013_ToDoApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="25" Foreground="#0A84FF" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#EFEFEF">
            <ListBox x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged"></ListBox>
        </TabPanel>

        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="Blue">
            <TabItem Header="Tasks" Background="#ccc">
                <TabPanel>
                    <Label Content="Test1"></Label>
                </TabPanel>
            </TabItem>
            <TabItem Header="Categories" Background="#ccc">
                <Label Content="Test2"></Label>
            </TabItem>
            <TabItem Header="Users" Background="#ccc">
                <Label Content="Test3"></Label>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TextboxId" Grid.Row="2" Grid.Column="4"></TextBox>
        <TextBox x:Name="TextboxDescription" Grid.Row="2" Grid.Column="5"></TextBox>
        <TextBox x:Name="TextboxCategoryId" Grid.Row="2" Grid.Column="6"></TextBox>
        <Label x:Name="LabelId" Content="ID" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Row="1" Grid.Column="2" FontSize="14" Click="ButtonEdit_Click"></Button>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6"/>
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="False" Grid.Row="1" Grid.Column="1" FontSize="14" Click="ButtonAdd_Click"></Button>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False"  Grid.Column="0" Grid.Row="1" Click="ButtonDelete_Click" />
    </Grid>
</Window>
